user=root
db_name=test
host=db
MYSQ_PASSWORD=example
IP_API_KEY=
SECRET_KEY = Y5]z<bZsf`MLF7OCbG<n9=mym2.b0(/`X&9k(e5N3;_4XDqkMHK8Rpq9rz.4^)/be*
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=db+mysql://root:example@db:3306/test